{
  "name": "eslint-prettier-setup",
  "version": "1.0.0",
  "description": "Script for seting up ESLint and Prettier",
  "main": "eslint-prettier-setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisac/eslint-prettier-setup.git"
  },
  "keywords": [
   "eslint",
    "prettier",
    "setup",
    "node",
    "npm",
    "eslint prettier config",
    "eslint prettier auto setup",
    "linting",
    "code formatting"
  ],
  "bin": {
    "eslint-prettier-setup": "eslint-prettier-setup.js"
  },
  "author": "Isaac Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wisac/eslint-prettier-setup/issues"
  },
  "homepage": "https://github.com/wisac/eslint-prettier-setup#readme"
}
